// allow different file code different part, and import bring all together
@import "syntax2.less";

.box1 {
  // use directly equation in value
  width: 100px +100px;
  height: 200px /2;
  background-color: #bfa;
}
